# Cooking

./: .editorconfig  .gitignore  Cooking.sln  NuGet.config  README.md  Settings.XamlStyler
Cookind.WPFCore/: App.xaml  App.xaml.cs  Cookind.WPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs
Cooking/: App.config  App.xaml  App.xaml.cs  Consts.cs  Cooking.WPF.csproj  Cooking.WPF.xml  Cooking.csproj  DialogUtils.cs  FodyWeavers.xml  FodyWeavers.xsd  ImageService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapperService.cs  packages.config
Cooking.Avalonia/: App.xaml  App.xaml.cs  Cooking.Avalonia.csproj  Cooking.Avalonia.xml  Program.cs  Settings.XamlStyler  SideBar.xaml  ViewLocator.cs
Cooking.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Cooking.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
Cooking.Console/: Cooking.Console.csproj  Cooking.Console.xml  Program.cs
Cooking.Data/: Cooking.Data.csproj  Cooking.Data.xml
Cooking.Data/Context/: CookingContext.cs  IContextFactory.cs  ModelBuilderExtension.cs
Cooking.Data/Migrations/: .editorconfig  20181107223127_Initial.Designer.cs  20181107223127_Initial.cs  20181108130532_IngredientOrder.Designer.cs  20181108130532_IngredientOrder.cs  20181109082131_RecipeSource.Designer.cs  20181109082131_RecipeSource.cs  20181109230922_Ratings.Designer.cs  20181109230922_Ratings.cs  20181112182605_IngredientType.Designer.cs  20181112182605_IngredientType.cs  20181113212120_DaysDateNullable.Designer.cs  20181113212120_DaysDateNullable.cs  20190209123259_DayTableUpdate.Designer.cs  20190209123259_DayTableUpdate.cs  20190524195540_NameUnique.Designer.cs  20190524195540_NameUnique.cs  20190620190149_AddGarnish.Designer.cs  20190620190149_AddGarnish.cs  20190707093010_RemoveDayNotRemovesWeek.Designer.cs  20190707093010_RemoveDayNotRemovesWeek.cs  20190707131501_DayWeekRelation.Designer.cs  20190707131501_DayWeekRelation.cs  20190707152016_DayWeek.Designer.cs  20190707152016_DayWeek.cs  20200112194804_AddLocalization.Designer.cs  20200112194804_AddLocalization.cs  20200126004226_RemoveWeek.Designer.cs  20200126004226_RemoveWeek.cs  20200127103438_Change_Id_Types.cs  20200127103438_change_id_types.Designer.cs  20200127113415_Add_Day_Constraints.Designer.cs  20200127113415_Add_Day_Constraints.cs  20200201114421_FKs_Fix.Designer.cs  20200201114421_FKs_Fix.cs  20200211210810_IncludeTagInMenu.Designer.cs  20200211210810_IncludeTagInMenu.cs  20200213202854_DeleteBehaviour.Designer.cs  20200213202854_DeleteBehaviour.cs  20200531193821_AddMeasureUnitTable.Designer.cs  (+35 more)
Cooking.Data/Model/: .editorconfig  Entity.cs
Cooking.ServiceLayer/: Cooking.ServiceLayer.csproj  Cooking.ServiceLayer.xml  FodyWeavers.xsd  PredicateHelper.cs  ProjectSettings.cs
Cooking.ServiceLayer/DTO/: ShoppingListAmount.cs  ShoppingListIngredient.cs  ShoppingListIngredientsGroup.cs
Cooking.ServiceLayer/Interfaces/: ICurrentCultureProvider.cs  ILocalization.cs
Cooking.ServiceLayer/Service/: CRUDService.cs  DatabaseService.cs  DayService.cs  GarnishService.cs  IDayService.cs  IngredientService.cs  MapperService.cs  MeasureUnitService.cs  RecipeService.cs  TagService.cs
Cooking.Tests.WPF.UI/: BuildAppFixture.cs  Cooking.Tests.WPF.UI.csproj  DatabaseCollectionDefinition.cs  Test.cs  UITest.cs
Cooking.WPF/: App.xaml  App.xaml.cs  Consts.cs  Cooking.WPF.csproj  Cooking.WPF.xml  FodyWeavers.xml  FodyWeavers.xsd  GlobalAttributes.cs  Settings.XamlStyler  Usings.cs  appsettings.json
Cooking.WPF.Tests/: Cooking.Tests.csproj  Cooking.Tests.xml  Cooking.WPF.Tests.csproj  TestClass.cs
Cooking.WPF.Tests/Command/: .editorconfig  AsyncDelegateCommandTests.cs  AsyncDelegateCommand_T_Tests.cs
Cooking.WPF.Tests/Service/: AsyncDelegateCommandTests.cs  RecipeServiceTests.cs
Cooking.WPF.Tests/UI/: Test.cs
Cooking.WPF/Command/: AsyncDelegateCommand.cs  AsyncDelegateCommandBase.cs  AsyncDelegateCommand{T}.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs
Cooking.WPF/Controls/: ListBoxMultiselectionBehaviour.cs  Ratings.xaml  Ratings.xaml.cs  TagHamburgerMenuItem.cs
Cooking.WPF/Converters/: BindingProxy.cs  CollectionEmptyToVisibilityConverter.cs  DocumentTextConverter.cs  EnumToDescriptionConverter.cs  IsNullToVisibilityConverter.cs  LastCookedConverter.cs  MultiplyConverter.cs  NullImageConverter.cs  RatingConverter.cs  RichTextBoxHelper.cs
Cooking.WPF/DTO/: CalorieTypeSelection.cs  DayDisplay.cs  EntityNotify.cs  GarnishEdit.cs  IngredientEdit.cs  IngredientGroupEdit.cs  RecipeEdit.cs  RecipeIngredientEdit.cs  RecipeListViewDto.cs  TagEdit.cs
Cooking.WPF/Events/: IngredientDeletedEvent.cs  RecipeCreatedEvent.cs  RecipeDeletedEvent.cs  RecipeUpdatedEvent.cs
Cooking.WPF/Extentions/: EnumerableExtentions.cs  ReguinManagerExtentions.cs
Cooking.WPF/Localization/: local.en-US.json  local.ru-RU.json
Cooking.WPF/Mapping/: MapperService.cs  RecipeConverter.cs  RecipeDtoConverter.cs
Cooking.WPF/Properties/: nuget.config
Cooking.WPF/Services/: AppSettings.cs  ContextFactory.cs  DialogService.cs  ImageService.cs  RecipeFiltrator.cs  SettingsService.cs  StringCompare.cs
Cooking.WPF/Styles/: Button.xaml
Cooking.WPF/Validation/: IValidationTemplate.cs  IngredientEditValidator.cs  IngredientGroupEditValidator.cs  TagEditValidator.cs  ValidationHelper.cs  ValidationTemplate.cs  ValidatorNullObject.cs
Cooking.Web/: Cooking.Web.csproj  Program.cs  Startup.cs  package-lock.json
CookingCore/: App.xaml  App.xaml.cs  CookingCore.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs
Data/: Cooking.Data.csproj  Data.csproj  GlobalSuppressions.cs
DatabaseTests/: Cooking.Tests.csproj  Cooking.WPF.Tests.csproj  DatabaseTests.csproj  UnitTest1.cs
ServiceLayer/: Cooking.ServiceLayer.csproj  DatabaseService.cs  DayService.cs  FodyWeavers.xml  FodyWeavers.xsd  GarnishService.cs  IngredientAmount.cs  IngredientItem.cs  IngredientService.cs  MapperService.cs  MappingsHelper.cs  PredicateBuilder.cs  RecipeService.cs  ServiceLayer.csproj  ShoppongListItem.cs  TagService.cs  WeekService.cs
(+565 files in other folders)
