<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>if_pan_416389.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <Platforms>AnyCPU;x64</Platforms>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime" />
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;CA1062;CA1303;CA1822</NoWarn>
    <DocumentationFile>Cooking.WPF.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
    <PackageReference Include="Bindables.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="9.3.0-preview1" />
    <PackageReference Include="AutoMapper" Version="10.0.1-alpha.0.3" />
    <PackageReference Include="Fody" Version="6.2.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7-ci1951" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1951" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1-beta1.20460.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-alpha.1.20417.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-alpha.1.20420.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-alpha.1.20420.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-alpha.1.20420.3" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.1" />
    <PackageReference Include="Plafi.DynamicLinq" Version="1.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1850-pre" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1850-pre" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Validar.Fody" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.1" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Data\Cooking.Data.csproj" />
    <ProjectReference Include="..\Cooking.ServiceLayer\Cooking.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="defaultRecipe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\local.en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\local.ru-RU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>