<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>if_pan_416389.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1062;CA1303;CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1062;CA1303;CA1822</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bindables.Fody" Version="6.0.0">
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0479" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0212" />
    <PackageReference Include="AutoMapper">
      <Version>9.1.0-ci-01613</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.0.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.0.0-alpha0660</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>3.0.0-alpha0280</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Plafi">
      <Version>0.1.7</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="VirtualizingWrapPanel.NETCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Cooking.Data.csproj" />
    <ProjectReference Include="..\ServiceLayer\Cooking.ServiceLayer.csproj" />
  </ItemGroup>
</Project>