<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.1.0-ci-01609" />
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0-ci-00096" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Cooking.Data.csproj" />
  </ItemGroup>

</Project>
